# LoanSimulatorApi

./: Dockerfile  LoanSimulatorApi.csproj  LoanSimulatorApi.http  LoanSimulatorApi.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: LoansController.cs
Data/: LoanContext.cs
Migrations/: 20250521014450_InitialCreate.Designer.cs  20250521014450_InitialCreate.cs  LoanDbContextModelSnapshot.cs
Models/: LoanRequest.cs  LoanResponse.cs  PaymentDetail.cs  PaymentFlowSummary.cs  Proposal.cs
Properties/: launchSettings.json
Services/: LoanSimulatorService.cs
